amqp==2.6.0
attrs==19.3.0
billiard==3.5.0.5
boto==2.49.0
boto3==1.14.6
botocore==1.17.6
celery==4.1.1
certifi==2020.4.5.2
chardet==3.0.4
click==7.1.2
deep-merge==0.0.4
deltas==0.5.1
docopt==0.6.2
docutils==0.15.2
flake8==3.3.0
flashtext==2.7
Flask==1.0.4
Flask-Jsonpify==1.5.0
flask-swaggerui==0.0.1
flask-wikimediaui==0.0.1
gensim==3.8.3
hanziconv==0.3.2
idna==2.9
importlib-metadata==1.6.1
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.14.1
json2tsv==0.1.2
jsonable==0.3.1
jsonschema==3.2.0
kombu==4.6.10
langdetect==1.0.8
MarkupSafe==1.1.1
mccabe==0.6.1
mediawiki-utilities==0.4.18
mmh3==2.5.1
more-itertools==7.2.0
mwapi==0.5.1
mwbase==0.1.5
mwcli==0.0.3
mwparserfromhell==0.5.4
mwreverts==0.1.5
mwtypes==0.3.2
mwxml==0.3.3
mysqltsv==0.0.7
nltk==3.5
numpy==1.18.5
para==0.0.5
pycodestyle==2.3.1
pyenchant==1.6.11
pyflakes==1.5.0
PyMySQL==0.9.3
pyrsistent==0.16.0
python-dateutil==2.8.1
pytz==2020.1
PyYAML==4.2b4
redis==3.5.3
regex==2020.6.8
requests==2.24.0
revscoring==2.8.2
s3transfer==0.3.3
scikit-learn==0.22.1
scipy==1.2.3
six==1.15.0
smart-open==2.0.0
sseclient==0.0.26
statistics==1.0.3.5
statsd==3.2.2
stopit==1.1.2
tabulate==0.8.7
textstat==0.3.1
tqdm==4.15.0
urllib3==1.25.9
vine==1.3.0
Werkzeug==0.16.1
yamlconf==0.2.4
zipp==1.2.0
