amqp==2.3.2
anyjson==0.3.3
billiard==3.5.0.5
boto==2.49.0
boto3==1.9.72
botocore==1.12.72
bz2file==0.98
celery==4.1.1
certifi==2018.11.29
chardet==3.0.4
Click==7.0
deep-merge==0.0.4
deltas==0.4.7
docopt==0.6.2
docutils==0.14
flake8==3.3.0
Flask==0.12.4
Flask-Jsonpify==1.5.0
flask-swaggerui==0.0.1
flask-wikimediaui==0.0.1
gensim==3.3.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10
jmespath==0.9.3
json2tsv==0.1.2
jsonable==0.3.1
jsonschema==2.6.0
kombu==4.2.2.post1
MarkupSafe==1.1.0
mccabe==0.6.1
mediawiki-utilities==0.4.18
mmh3==2.3.1
more-itertools==2.2
mwapi==0.5.1
mwbase==0.1.4
mwcli==0.0.2
mwparserfromhell==0.5.2
mwreverts==0.1.5
mwtypes==0.3.0
mwxml==0.3.3
mysqltsv==0.0.7
nltk==3.0.5
numpy==1.14.6
para==0.0.5
py==1.7.0
pycodestyle==2.3.1
pyenchant==1.6.11
pyflakes==1.5.0
PyMySQL==0.9.3
pytest==3.2.5
python-dateutil==2.7.5
pytz==2018.7
pywikibase==0.0.5
PyYAML==3.11
redis==2.10.6
requests==2.21.0
revscoring==2.3.0
s3transfer==0.1.13
scikit-learn==0.19.2
scipy==1.0.1
six==1.12.0
smart-open==1.7.1
sseclient==0.0.22
statistics==1.0.3.5
statsd==3.2.2
stopit==1.1.2
tabulate==0.7.7
textstat==0.3.1
tqdm==4.15.0
urllib3==1.24.1
vine==1.1.4
Werkzeug==0.14.1
yamlconf==0.2.3
