amqp==2.5.2
attrs==19.3.0
billiard==3.5.0.5
boto==2.49.0
boto3==1.10.23
botocore==1.13.23
celery==4.1.1
certifi==2019.9.11
chardet==3.0.4
Click==7.0
deep-merge==0.0.4
deltas==0.4.7
docopt==0.6.2
docutils==0.15.2
flake8==3.3.0
Flask==1.0.4
Flask-Jsonpify==1.5.0
flask-swaggerui==0.0.1
flask-wikimediaui==0.0.1
gensim==3.3.0
hanziconv==0.3.2
idna==2.8
importlib-metadata==0.23
itsdangerous==1.1.0
Jinja2==2.10.3
jmespath==0.9.4
json2tsv==0.1.2
jsonable==0.3.1
jsonschema==3.2.0
kombu==4.6.6
langdetect==1.0.7
MarkupSafe==1.1.1
mccabe==0.6.1
mediawiki-utilities==0.4.18
mmh3==2.3.1
more-itertools==7.2.0
mwapi==0.5.1
mwbase==0.1.4
mwcli==0.0.2
mwparserfromhell==0.5.4
mwreverts==0.1.5
mwtypes==0.3.2
mwxml==0.3.3
mysqltsv==0.0.7
nltk==3.4.5
numpy==1.16.5
para==0.0.5
py==1.8.0
pycodestyle==2.3.1
pyenchant==1.6.11
pyflakes==1.5.0
PyMySQL==0.9.3
pyrsistent==0.15.5
pytest==3.2.5
python-dateutil==2.8.0
pytz==2019.3
PyYAML==4.2b4
redis==3.3.11
requests==2.22.0
revscoring==2.6.1
s3transfer==0.2.1
scikit-learn==0.20.3
scipy==1.2.2
six==1.13.0
smart-open==1.9.0
sseclient==0.0.24
statistics==1.0.3.5
statsd==3.2.2
stopit==1.1.2
tabulate==0.7.7
textstat==0.3.1
tqdm==4.15.0
urllib3==1.25.7
vine==1.3.0
Werkzeug==0.16.0
yamlconf==0.2.4
zipp==0.6.0
