amqp==2.2.2
billiard==3.5.0.3
celery==4.1.0
certifi==2017.7.27.1
chardet==3.0.4
deltas==0.4.6
docopt==0.6.2
docutils==0.14
flake8==3.3.0
Flask==0.10.1
Flask-Jsonpify==1.5.0
flask-swaggerui==0.0.1
flask-wikimediaui==0.0.1
idna==2.6
itsdangerous==0.24
Jinja2==2.9.6
json2tsv==0.1.2
jsonable==0.3.1
jsonschema==2.6.0
kombu==4.1.0
MarkupSafe==1.0
mccabe==0.6.1
mmh3==2.3.1
more-itertools==2.2
mwapi==0.5.1
mwbase==0.0.6
mwcli==0.0.2
mwparserfromhell==0.4.4
mwreverts==0.0.6
mwtypes==0.2.0
mwxml==0.3.3
mysqltsv==0.0.7
nltk==3.0.5
nose==1.3.7
numpy==1.10.4
para==0.0.5
pycodestyle==2.3.1
pyenchant==1.6.11
pyflakes==1.5.0
pytz==2017.2
pywikibase==0.0.5
PyYAML==3.11
redis==2.10.6
requests==2.18.4
revscoring==2.0.8
scikit-learn==0.17.1
scipy==0.17.1
six==1.11.0
socketIO-client==0.5.6
sseclient==0.0.18
statistics==1.0.3.5
statsd==3.2.1
stopit==1.1.1
tabulate==0.7.7
textstat==0.3.1
tqdm==4.15.0
urllib3==1.22
vine==1.1.4
websocket-client==0.44.0
Werkzeug==0.12.2
yamlconf==0.2.3
